# automation-project

./: pom.xml  testng.xml
src/main/java/org/example/pages/: BasePage.java  LoginPage.java  MainPage.java  ProductsPage.java  SignUpPage.java
src/main/java/org/example/webDriverFactory/: BrowserType.java  CustomWebDriverProvider.java  HighlightingChromeDriver.java  HighlightingEdgeDriver.java  WebDriverFactory.java
src/test/java/resources/features/: ProductsCart.feature  SignUpAndLogin.feature
src/test/java/runners/: BaseTestsRunner.java  ProductsCartTestsRunner.java  SignUpAndLoginTestsRunner.java
src/test/java/stepdefinitions/: LoginStepDefinitions.java  MainStepDefinitions.java  ProductsStepDefinitions.java  SignUpStepDefinitions.java
